CREATE TABLE student_info(
roll_no int ,
student_name varchar(10),
dept_name varchar(10),
class varchar(10),
result varchar(10)  
);

insert into student_info values(101,'Kisan','AI','TY',85),(102,'Sam','IT','SY',90),(103,'Natasha','CS','TY',98),(104,'Tony','AI','TY',99),(105,'Steve','E&TC','SY',77);
select* from student_info;

start transaction;
savepoint b1;

insert into student_info values(106,'Bruce','AI','SY',88);
savepoint b2;

insert into student_info values(107,'Mary','IT','FY',90);

select* from student_info;
rollback to savepoint b2;

select* from student_info;

commit;