CREATE TABLE teacher_info(
teacher_id int,
teacher_name varchar(10),
dept_name varchar(10),
salary int,
subject_taught varchar(10)   
);
insert into teacher_info values(1,'Chaitanya','AI',50000,'ML'),(2,'kay','CS',10000,'OS'),(3,'Ray','IT',12000,'CD'),(4,'Ash','E&TC',40000,'Semi_con'),(5,'Happy','AI',80000,'DL');
select* from teacher_info;

select teacher_name from teacher_info where teacher_id IN (select teacher_id from teacher_info where salary > 40000);
select dept_name from teacher_info where teacher_id IN (select teacher_id from teacher_info where subject_taught IN ('ML','DL'));


select teacher_name from teacher_info where EXISTS(select teacher_id from teacher_info where salary > 40000);